#집합 set // 중복제거가 자동으로 됨

x = {10,20,30} # 아니 셋도 중괄호쓰면 딕셔너리는 뭐먹고사나요.. / 딕셔너리는 콜론이 무조건 들어간단다
print(x)
print(type(x))

x = {10,20,30,20,20,30}
print(x) # 중복제거됨

x.add(123)   #추가
x.add(777)
print(x)

x.remove(777) #삭제
print(x)


