#출력문 >> 이스케이프(escape) 뒤에나오는 문자를 특별취급함
print("\"안녕\"하세요")# \

print('"안녕"하세요') # 둘다 똑같이 나옴

print("안녕\n하세요") #줄바꿈(개행문자)

print("안녕\t하세요") #띄어쓰기

print('''
오 
개 
레전드
이렇게 
각주로 
하면
띄어쓰기나
칸 쥬같이 해도
오류없이
잘 
출력된다고 합니다
레전드 레전드
''')

print("안녕")
print("하세요") # 프린트 함수는 자동으로 줄바꿈을 해줘버림

print("안녕","하세요","누구","세요?","저는","뚱인데요?")# , 쓰면 여러개 쓸수있음 근데 자동으로 띄어쓰기됨

x = 100
print(f"안{x}녕") # f를 쓰면 중괄호를 사용하여 원하는 위치에 변수를 추가할수있삼