#자기소개 프로그램 만들기

'''
 이름:
 나이:
 키:
 몸무게:


 제 이름은 ㅌㅌㅌ 이고
 나이는 ㅌㅌ 살 입니다
 내년에는 ㅌㅌ살이 됩니다
 키랑 몸무게는 ㅌㅌ/ㅌㅌ입니다
'''


print("자기소개프로그램")
x = input("이름:")
y = input("나이:")
z = input("키:")
w = input("몸무게:")

d = int(y) + 1

print(f"제 이름은{x}이고")

print(f"나이는 {y} 입니다")

print(f"내년에는 {d} 살 이 됩니다")

print(f"키랑 몸무게는{z}/{w}입니다")
