#넘파이를 쓰는 이유?
# 1. 배열(리스트)보다 계산이 편리해서
# 2. 넘파이는 같은 종류의 데이터를 벡터화시켜서, 한꺼번에 계산할 때 유용하다.
# 3. 리스트 : 타입제한 없음
# 4. 왜 빠르냐? c언어 기반이라서
# 5. 파이썬리스트는 값이 흩어져있음
import numpy as np

a = [1,2,3,4,5]
b = np.array(a)
print(a*10)
print(b*10)
# 2.
