# 1~10중 홀수만 출력
x =[1,2,3,4,5,6,7,8,9,10]
'''
for i in x:
    if i % 2 == 1:
     print(i, end=' ')
    else:
        pass
'''
for i in x:
    if i % 2 == 0:
        continue
    print(i, end=' ')

#반복문사용할때 유용한 객체함수 : range() >> 안에 들어가있는 숫자로 리스트 맹글어줌//x =[1,2,3,4,5,6,7,8,9,10] <=> range(10) 둘다 10회 돌아감
#근데 여기서 횟수는 맞는데 인덱스로 들어가서 0부터 시작함 고로 1부터 10까지 출력같은 문제랑은 잘 안맞음 / 근데 range(10) 이거면 0~9까지인데 range(1:11) 하면 1부터 10까지 출력 가능함 {1이상부터 : 11미만까지 출력하라는뜻}
#근데 보이는건 리스트인데 타입을 찍어보면 리스트가 아님 range는 사실 리스트를 만드는게 아니라 어떤 객체를 만드는건데 규칙을 가지고 수행하는 함수임 /리스트는 공간을 미리 만들어야하지만 range는 그렇지 않음 바로바로 즉석으로 됨