# 초를 입력받아 몇 시간, 몇 분, 몇 초인지 계산하세요.
# 예를 들어 3725초는 1시간 2분 5초입니다.
# 출력 예시:
# 초를 입력하세요: 3725
# 1 시간 2 분 5 초

x = int(input("계산할 초를 입력하세요:"))
t_h= x//60//60
t_m= x//60%60
t_s= x%60
print(f"당신이 입력한 초의 시간은 :{t_h}시간 {t_m}분 {t_s}초입니다. ")