# 국어, 영어, 수학 점수를 입력받아 총점과 평균을 출력하세요.
# 국어: 80
# 영어: 90
# 수학: 70
# 총점: 240
# 평균: 80.0

q,w,e = int(input("국어:")),int(input("영어:")),int(input("수학:"))
x = q+w+e
y = x/3
print(f"총점:{x}점 \n평균:{y}점 ")