# 나이와 키를 입력받으세요.
# 다음 조건을 모두 만족하는지 출력하세요.
# - 나이가 12세 이상
# - 키가 140cm 이상
# 나이: 15
# 키: 150
# 탑승 가능 여부: True

a,h= int(input("나이를 입력하세요:")),int(input("키를 입력하세요:"))
print("탑승 가능여부:", a>=12 and h>=140)