# 회원 정보를 다음과 같이 저장했다고 가정합니다.
#
# ```
# user= ["kimgugbee","1234"]
# ```
#
# 사용자로부터 아이디와 비밀번호를 입력받아 **아이디와 비밀번호가 모두 일치하는지** 출력하세요.
#
# ```
# 아이디: kimgugbee
# 비밀번호: 1234
#
# 로그인 정보 일치: True
# ```
user= ["kimgugbee","1234"]
id = input("아이디 입력:")
pw = input("비밀번호 입력:")
print("로그인정보 일치:", id==user[0] and pw==user[1])