# 학생의 국어, 영어, 수학 점수를 입력받아 리스트에 저장하세요.
#
# 그리고 다음 결과를 출력하세요.
#
# - 점수 리스트
# - 총점
# - 평균
# - 평균이 60점 이상인지
# - 모든 과목이 40점 이상인지
#
# 예:
#
# ```
# 국어: 80
# 영어: 70
# 수학: 50
#
# 점수: [80, 70, 50]
# 총점: 200
# 평균: 66.66666666666667
# 평균 60점 이상: True
# 모든 과목 40점 이상: True
# ```

q,w,e = int(input("국어:")),int(input("영어:")),int(input("수학:"))
x = [q,w,e]
a = q+w+e

print("점수:", x)
print("총점:",a)
print("평균:",a/3)
print("평균 60점 이상인지:", a/3 >=60)
print("모든 과목 40점 이상:",q>=40 and w>=40 and e>=40)