# 3개의 상품 가격을 입력받으세요.
#
# 입력받은 가격을 리스트에 저장하고 다음을 출력하세요.
#
# - 가격 리스트
# - 세 상품 가격의 합계
# - 평균 가격
#
# ```
# 상품1 가격: 1000
# 상품2 가격: 2000
# 상품3 가격: 3000
#
# 가격 목록: [1000, 2000, 3000]
# 총 가격: 6000
# 평균 가격: 2000.0
# ```

x,y,z= int(input("삼품가격을 입력하세요:")),int(input("삼품가격을 입력하세요:")),int(input("삼품가격을 입력하세요:"))
p = [x,y,z]
a = x+y+z
print("가격목록:",p)
print("총가격:",a)
print("평균가격:",a/3)