# 출력문

# print(data) >>data를 터미널(콘솔창)에 출력(파이썬 내장함수)

# print(data1,data2,data3,data4,...) >> 쉼표로 여러값을 나열하면 공백으로 구분되며 출력됨

#print(data, sep="",end="") >>이런것도 넣을수있음 sep는 여러 문자열애 공백(띄어쓰기) , end는 줄바꿈(\n) 기능을함.

#escape
#\n >> 줄바꿈
#\t >> 탭
#\\ >> 백슬래쉬(문자 자체를 만들수있음)
#\" >> 큰따옴표 문자 만들기 "
#\' >> 작은따옴표 문자 만들기 '

#format 문자 : f" " >>변수 표현에 용이함
#pi=3.14159 이면 >> print(f"{pi:.2f}") 이러면 소숫점 2째자리까지 출력하는것도 가능함,

#raw 문자열 : r" " >> 이스케이프 문자를 처리하지않음
# ex) print("C:\test\newfolder")일때 실제 출력문은 \t \n으로 인식이 된다 >> C: (탭되고) est (줄바뀌고) ewfolder) 이때 원래 의도대로 출력하려면 알 붙여라

