# list : 여러값을 "순서"대로 묶어줌

#일반적인 변수는 값을 하나만 할당할수있음 but... list는 여러가지의 다양한 형태의 변수를 순서대로 넣을수있음

#생성 :
'''
x = []
print(x)
--------------------------
x = list(range(10))
print(x)
--------------------------
x = [1,2,3,4,5,6,7,8,9]
print(x)
등등 다양한데 대괄호를 잘 기억하자
'''

#접근 : x[0] , x[-1] (<< 뒤에서부터) 등등 인덱스로 접근 가능
#슬라이싱 사용접근 : x[3] , x[2:4] 같은 방식으로도 접근가능 //주의: 이상:미만 순서임
#x[begin:end:step] 위랑 같은 매커니즘에 몇칸씩 띄엄띄엄 불러오기가 가능함 (step)


#추가 : x.append("zzz") << 맨뒤 추가  //  x.insert(2,"ggg") < 2번째 인덱스에 ggg 삽입
# result = x + y   print(result) 하면 잘 합쳐짐
# x.extend(y) print(x) 하면 같은 결과긴 한데 차이점이 있음 , 익스텐드는 원본을 건들여서 확인해보면 원본데이터가 추가됨/ 더하기는 그대로임 출력문만 그런거임

#수정 : 안쪽의 내용이 수정이 가능함
''' 
x = [] 리스트 만들고
x[0:3] = [10,20]  << 몇번째부터 몇번째까지 여러개 추가하고싶을때 앞쪽과 갯수를 맞출필요는 없음
print(x)
하면 
'''

# 삭제 :
'''
x.remove(2)  < 자료형 잘 맞추기
print(x)

del x[3]    < x의 4번째 요소를 삭제
print(x)  

# pop : 꺼내면서 삭제함
> x,pop()
print(x) << pop 은 맨 마지막 요소를 꺼내서 저장함 << 원래 리스트에서 삭제된것처럼 보임

x.clear()   < 전체삭제
print(x)

번외
len() : 요소의 갯수를 체크해주는 함수
x.index(값) : 값의 인덱스를 체크
x.count(값) : 값이 몇개 들어있는지 체크
x.sort() : 정렬 
> 
x = [100,2,3,777,0,999]
print("정렬전",x)
x.sort()   // 자료형잘 보고 int < str 이런건 안됨 
print("정렬후",x)
>> 오름차순으로 정렬됨

x.reverse()  < 값을 뒤집어줌
sum(x) : 요소들의 합계
max(x) : 최댓값
min(x) : 최솟값
------------------------------------------------------------------------------------
print(x)
print(y)

z = x   일때 z와 x가 같은 공간을 참조하게 되는것이에요// 같은 주소를 공유
 
 
혜성이가 ㅈ같이 안알려주는 in은 특정 요소가 리스트, 문자열 등 연속적인 데이터에 포함되어 있는지 확인하는 멤버십 연산자임.

'''