#연산자

#산술연산자 : +,-,*,/,//,%,** (기본적으로 숫자인데 , 문자열에 곱하기 쓸수도있긴함 프린트 몇번해라같이)
#비교연산자 : 숫자 숫자 >> 논리 : <,>,<=,>=,==,!=  (파이썬만 연쇄비교가 가능하다그럼 1<2<3 이런거)
#대입연산자 : =
#논리연산자 : 논리 논리 >> 논리 : and , or , not
# (알아두면 좋은것 아마 : and(둘다 참이어야 참) or(둘중 하나만 참이면참) // ex 1>2 and 10<3 (F and F >> F 이 아니라 걍 앞에부터 F라 뒤까지 안넘어감 ㅅㄱ),or 도 마찬가지임 ( T or 무언가) 면 그냥 앞만보고 걍투르
#in 연산자 : 데이터의 포함여부를 확인함  >>  T F B 타입으로 결과가 출력됨( bool = boolean 같은소리임) // x = ["사과","포도","딸기"] 일때 result = "망고" print(result) 하면 없으니까  F 뜸//x ="hello" result = "hi" print(result) 하면 없으니까  F <문자열도 됨
#is : 아이덴티티 연산자 >> a = [1,2,3,] b = [1,2,3,] print(a==b) 하면 T 긴 한데 둘이 엄밀이 같은게 아님 print(a is b)하면 F임 why? >> a랑 b는 애초에 변수가 할당되어있는 메모리가 같지않음 그냥 보기에만 같은 내용이 들어있는것 뿐이라이거다 알긋나 근데 변수만 그런거임 그냥 상수는 노상관
#연산자 우선순위 : 기본적으로 알고있는 상식대로 감 () 를 사용하여 우선순위를 강제 가능함
#복합연산자 : x=10 x=x+1 이랑 x=10 x += 1 이랑 같은 코드임