print("==============zip=================")  #두가지 요소를 같이 다룰수 있게해주는 zip 함수/두 리스트의 길이가 다르면 짧은쪽에 맞춰 동작함

a = ["a","b","c"]
b = [1,2,3,]

for A,B in zip(a,b):
    print("알파벳",A,"순서는",B)
